<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Info Template #1</title>
		<link rel="stylesheet" href="./Styles/style.css" />
	</head>
	<body>
		<section class="header-wrapper">
			<header class="header">
				<nav class="nav">
					<div class="logo">
						<h1>Info Template</h1>
					</div>
					<ul>
						<li><a href="">Pricing</a></li>
						<li><a href="">Features</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><button>Get More Info</button></li>
					</ul>
				</nav>
			</header>
			<div class="header-content">
				<div class="info-image">
					<img src="./images/book1.png" alt="" />
				</div>
				<div class="call-action">
					<h1>The Ultimate Guide to Information</h1>
					<button>Download The Full Guide</button>
				</div>
			</div>
		</section>
	</body>
</html>
